<html>
<head>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"></link>
  <style>
body{
  margin: 0 auto;
  background-image: url(trae-key-0915.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  }

.main-holder{
  background-color: rgba(1, 146, 151, 0.5);
  margin: 0 auto;
  width: 400px;
  height: 350px;
  margin-top: 150px;
  border-radius: 10px;
  text-align: center;

}
input{
  width: 300px;
  height: 45px;
  font-size: 18px;
  margin-bottom: 20px;
  border: none;
  padding-left: 25px;
}

.main-holder-extra{
  margin-bottom: 30px;
  width: 50px;
  height: 50px;
}
.form-input::before{
  font-family:"FontAwesome";
  content:"\f007";
  position: absolute;
  padding-left: 5px;
  padding-top: 15px;
  color: #76FF03;
}
.form-input:nth-child(2)::before{
  content:"\f023";
  color: #76FF03;
}
.form-input:nth-child(2){
  padding-bottom: 25px;
}
.btn-login{
  padding: 15px 15px;
  text-align: center;
  border: none;
  border-radius: 4px;
  width: 100px;
  height: 50px;
  background-color: #64DD17;
  color: #fff;
  border-bottom: 3px solid #76FF03;
  margin-bottom: 10px;

}
.h-lable{
  color: #fff;
}

</style>



</head>
<body>

<div class="main-holder">
    <div class="main-holder-extra"></div>
  <form>
      <div class="form-input">
      <input type="username" name="username" placeholder="Enter Username">
    </div>
    <div class="form-input">
      <input type="password" name="password" placeholder="Enter Password">
    </div>
    <input type="submit" name="submit" value="LOGIN" class="btn-login">

  </form>
<h class="h-lable">login status</h>
</div>




</body>
</html>
